/*
Navicat MySQL Data Transfer

Source Server         : mysql56
Source Server Version : 50637
Source Host           : localhost:3306
Source Database       : lousi

Target Server Type    : MYSQL
Target Server Version : 50637
File Encoding         : 65001

Date: 2017-11-17 22:00:28
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `lousi_info`
-- ----------------------------
DROP TABLE IF EXISTS `lousi_info`;
CREATE TABLE `lousi_info` (
  `city` char(10) DEFAULT NULL,
  `est_pro` char(20) NOT NULL,
  `price` char(10) DEFAULT NULL,
  `pro_cla` char(50) DEFAULT NULL,
  `pro_loc` char(30) DEFAULT NULL,
  `characteristic` char(50) DEFAULT NULL,
  `bul_cla` char(30) DEFAULT NULL,
  `dec_con` char(30) DEFAULT NULL,
  `pro_add` char(50) DEFAULT NULL,
  `tra_con` char(100) DEFAULT NULL,
  `investors` char(30) DEFAULT NULL,
  `lau_time` char(30) DEFAULT NULL,
  `developer` char(30) DEFAULT NULL,
  `plo_rat` char(20) DEFAULT NULL,
  `pro_man_fee` char(50) DEFAULT NULL,
  `gre_rate` char(20) DEFAULT NULL,
  `ove_flo` char(20) DEFAULT NULL,
  `pro_man_com` char(20) DEFAULT NULL,
  `permit_for` char(30) DEFAULT NULL,
  `other_info` char(200) DEFAULT NULL,
  PRIMARY KEY (`est_pro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of lousi_info
-- ----------------------------
INSERT INTO `lousi_info` VALUES ('[南阳]', ' 三川·玖龍台 [证]', ' 待定', ' 住宅、商铺、', ' 南阳宛城区', '', ' 多层、高层、', ' 毛坯房', ' 宛城区白河大道与伏牛路交叉口向西1000米', ' 北邻城市交通要道白河大道、卧龙大桥，周边滨河路、伏牛路、长江中路等城市主干道从纵横交织，距沪陕高速翟庄站、郑万高铁南阳站和南阳姜营机场约二十分钟车程。', ' 南阳三川置业集团有限公司', '', ' 南阳三川置业集团有限公司', ' 2', '', ' 40 %', ' 101300 平方米', '', ' 预售证（宛）2017039[更多楼盘预售信息>>]', ' , 三川·玖龍台售楼电话：6289 7888, 三川·玖龍台最新价格：均价元/平方米[更新时间：]\r');
INSERT INTO `lousi_info` VALUES ('[三门峡]', ' 中隆·滨河湾 [证]', ' 4700', ' 住宅、商住、', ' 三门峡商务中心区', ' 生态·运动·健康·湾畔·豪宅', ' 多层、小户型、商住、', ' 毛坯', ' 三门峡商务中心区甘山路与召公路交叉口', '', ' 三门峡中隆置业有限公司', ' 2017年5月', ' 三门峡中隆置业有限公司', ' 4.0', '', ' 35 %', ' 300000 平方米', ' 绿城物业', ' 三建房预许字[2015]第20商务号[更多楼盘预售信息>>', ' , 中隆·滨河湾售楼电话：29066662916666, 中隆·滨河湾最新价格：均价4900元/平方米[更新时间：2017/10/10]\r');
INSERT INTO `lousi_info` VALUES ('[鹿邑]', ' 华联城市广场 [证]', ' 8000', ' 住宅、商铺、', ' 周口,鹿邑县鹿邑县', ' 鹿邑新地标 城市新中心', ' 多层、小户型、高层、', '', ' 紫气大道与志元大道交会处东南角', ' 1路公交停靠项目北大门，至大隅首可以换乘2路公交通达全城', ' 河南元通集团、中服投资控股、河南宜民集团', '', ' 鹿邑县博晨置业有限公司', ' 2.8', ' 请致电垂询 0394—7267777/7557777', ' 25 %', ' 380000 平方米', ' 现代智能化服务', ' 周房预售证第41272520160618020号[更多楼盘', ' , 华联城市广场售楼电话：7267777/7557777, 华联城市广场最新价格：均价9500元/平方米[更新时间：2017/8/1]\r');
INSERT INTO `lousi_info` VALUES ('[邓州]', ' 卢浮帝景 [证]', ' 3350', ' 住宅、商铺、', ' 南阳,邓州市邓州市', ' 法式风格', ' 高层、', ' 毛坯房', ' 邓州市人民路17号', '', ' 河南佰宇置业有限公司', ' 一期2014年底', ' 河南佰宇置业有限公司', ' 3.97', '', ' 30 %', ' 2500000 平方米', '', ' 第2014001号 第2014021号 第2014022号', ' , 佰宇·卢浮帝景售楼电话：62598888/62332888, 佰宇·卢浮帝景最新价格：均价3350元/平方米[更新时间：2017/9/10]\r');
INSERT INTO `lousi_info` VALUES ('[上街]', ' 嘉韵公园里 [证]', ' 5XXX', ' 住宅、公寓、商铺、花园洋房住、商住、', ' 郑州,上街区上街区', ' 上街首席港派特色风情商业街', ' 高层、商住、', ' 毛坯', ' 河南省郑州市上街区淮阳路26号欢乐金街（老干部局北邻）', ' 公交：淮阳路济源路（401路），上街区交通局（401路），淮阳路中心路（401路,403路），淮阳路中心路站（403路），区委区政府（401路），中心路淮阳路站（403路）', ' 河南嘉晟集团', ' 花园洋房2016年底', ' 河南嘉韵置业有限公司', ' 2.24', ' 商业：3.5元/月/㎡    洋房/高层：1.73元/月/㎡', ' 40 %', ' 350000 平方米', ' 郑州龙亨物业有限公司', '  郑上房管预销字第（2015005）号 [更多楼盘预售信息', ' , 嘉韵·公园里售楼电话：6327 7000/9000, 嘉韵·公园里最新价格：均价5500元/平方米[更新时间：2017/8/10]\r');
INSERT INTO `lousi_info` VALUES ('[开封]', ' 安联·优悦城 [证]', ' 6600', ' 住宅、商铺、', ' 开封龙亭区', '', ' 小高层、高层、', ' 毛坯', ' 龙亭区 东京大道路北铁塔公园对面', '', ' 开封安联置业有限公司', ' 2014年下半年', ' 开封安联置业有限公司', ' 0', '', ' 40 %', ' 110000 平方米', ' 河北安信联行', ' 汴住建预（销）售证字〔2016〕030号，汴住建预（销）售', ' , 安联优悦城售楼电话：27777790, 安联优悦城最新价格：均价6600元/平方米[更新时间：2017/7/4]\r');
INSERT INTO `lousi_info` VALUES ('[南阳]', ' 常绿·大溪地 [证]', ' 待定', ' 住宅、花园洋房、', ' 南阳高新区', ' 城市少有的花园洋房，高端原生低迷住宅', ' 多层、小高层、小户型、高层、', '', ' 南阳市体育场（鸟巢）北侧，李宁体育园以西', ' 26路 滨河路、孔明路、信臣路、兰南高速、机场、高铁东站等', ' 河南常绿集团', '', ' 河南常绿集团', ' 2.49', '', ' 35 %', ' 230000 平方米', '', ' 2015029号、2015024号、2015027号、20', ' , 常绿·大溪地售楼电话：63661111, 常绿·大溪地最新价格：均价7500元/平方米[更新时间：2017/9/15]\r');
INSERT INTO `lousi_info` VALUES ('[三门峡]', ' 建业·壹号城邦 [证]', ' 5800', ' 住宅、写字楼、小户型、商住、', ' 三门峡湖滨区', ' 43万㎡恢弘规划，三门峡人居新域', ' 多层、小户型、高层、写字楼、商住、', ' 毛坯', ' 三门峡市黄河路与大岭路交汇处西100米', ' 1路、8路、12路', ' 建业住宅集团（中国）有限公司', ' 一期2014年4月10日，二期2015年2月7日、三期20', ' 建业住宅集团（三门峡）置业有限公司', ' 3.87', ' 每平米1.5元', ' 38 %', ' 430000 平方米', ' 河南建业物业管理有限公司{三门峡分公司', ' 三建房预许字[2017]第003号[更多楼盘预售信息>>]', ' , 建业·壹号城邦售楼电话：2970666/888/999, 建业·壹号城邦最新价格：均价6000元/平方米[更新时间：2017/10/20]\r');
INSERT INTO `lousi_info` VALUES ('[鹤壁]', ' 恒大名都 [证]', ' 待定', ' 住宅、花园洋房住、', ' 鹤壁淇滨区', ' 淇水湾 书香地 湖境成品大宅', ' 多层、小高层、小户型、高层、', ' 装修', ' 鹤壁市淇水大道与与南海路交叉口', ' 23路、29路、106路公交，高铁京广线、京港澳高速近在咫尺，与南海路、朝歌路、淇水关路、鹤淇大道形成“三纵三横”立体交通网', ' 恒大集团', '', ' 鹤壁宝利森房地产开发有限公司', ' 2.2', '', ' 30 %', ' 270000 平方米', ' 金碧物业有限公司', ' 2017-00083[更多楼盘预售信息>>]', ' , 恒大名都售楼电话：6688888, 恒大名都最新价格：均价元/平方米[更新时间：]\r');
INSERT INTO `lousi_info` VALUES ('[郑州]', ' 正商善水上境 [证]', ' 待定', ' 住宅、花园洋房住、', ' 郑州郑东新区', '', ' 高层、', ' 毛坯', ' 郑东新区平安大道东风南路向东1000米路南（东风渠熊耳河交汇处）', ' 地铁8号线（规划中） 周边交通：西侧为平安大道，向东600米为东三环，向南可直接上陇海路高架。', ' 河南正商东华置业有限公司', '', ' 河南正商东华置业有限公司', ' 2.49', '', ' 35 %', ' 305154 平方米', '', ' 办理中或收集中… [更多楼盘预售信息>>]', ' , 楼市网服务热线：13838557722\r');
INSERT INTO `lousi_info` VALUES ('[登封]', ' 登封文化城  [证]', ' 10000', ' 商铺、步行街、', ' 郑州,登封市登封市', ' 登封市地标性建筑以及中国中部首屈一指、极具特色的旅游文化综合体', ' 纯商业、', '', ' 登封市颖河路333号（登封一中对面）', ' 位于登封市颖河路西段南侧，少室路以西，南环二路北侧，长青路东侧地块；交通便捷，四通八达。', ' 登封亿邦置业有限公司', '', ' 登封亿邦置业有限公司', ' 1.27', '', ' 25 %', ' 80000 平方米', '', ' 2016登房管预字第DF16014号[更多楼盘预售信息>>', ' , 登封文化城售楼电话：62789999, 登封文化城最新价格：均价10000元/平方米[更新时间：2016/10/1]\r');
INSERT INTO `lousi_info` VALUES ('[平顶山]', ' 西湖印象 [证]', ' 7300', ' 住宅、商铺、', ' 平顶山新城区', ' 台湾之美，不负鹰城！', ' 小高层、高层、', ' 简装修', ' 平顶山新城区长安大道与育英路交叉口(路东)', ' 26、27、29、66、67路等多路公交', ' 美邦地产', ' 2015年', ' 平顶山美邦房地产开发有限公司', ' 1.29', '', ' 48 %', ' 116000 平方米', ' 添锦物业公司', ' 平房预售证第【2016】015号[更多楼盘预售信息>>]', ' , 美邦西湖印象售楼电话：2222111, 美邦西湖印象最新价格：均价7300元/平方米[更新时间：2017/7/18]\r');
